{
    "latex-workshop.latex.recipe.default": "makefile",
    "latex-workshop.latex.recipes": [
        {
            "name": "makefile",
            "tools": [
                "make"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "make",
            "command": "make",
            "args": [],
            "env": {}
        }
    ],
    "latex-workshop.latex.outDir": "./build",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav",
        "*.vrb",
        "*.synctex.gz"
    ],
    "latex-workshop.latex.autoClean.run": "never",
    "latex-workshop.synctex.afterBuild.enabled": true
}